 <html>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		</head>

		<body>
		   ДААААААААААА!
			<!-- <p><strong>1. Из PHP в JavaScript:</strong></p> -->
<?
	/*               Вывод результатов авторизованного ученика.  
	Входные данные: мы имеем id авторизованного ученика.
	Обработка: ищем в таблице результатов (balls) оценки авторизованного ученика по его id. Путем сохранения данных в двумерный массив.
	Выход: вывод таблицы с полями (Предмет, тестовый балл, апелляция)
	*/
	
	session_start();//открываем сессию, так как нам требуется id авторизованного пользователя, чтобы построить таблицу его результатов
		
	
	require_once '../ConnectionToBase/connection.php'; //подключаемся к БД
	
	$array = array();//инициализируем двумерный массив	
	$curI=0;//инициализируем счетчики двумерного массива
	$curJ=0;
	
	$sql='SELECT id,iduch,idscience,pervichball,testball FROM balls ORDER BY id';//подготавливаем запрос по прохождению всей таблицы для отбора данных
	foreach($db->query($sql) as $row) //каждую строку таблицы balls сохраняем во временный массив $row
	{
		if ($row['iduch']==$_SESSION['iduch'])//если текущая запись принадлежит авторизованному пользователю, то сохраняем данные строки(экзамена) в двумерный массив(двумерный, потому что элементами будут экзамены со своими атриб)
		{
				//способа мгновенного копирования строки таблицы в массив я не знаю, поэтому делаю вручную
				$array[$curI][0]=$row['idscience'];
				$array[$curI][1]=$row['pervichball'];
				$array[$curI][2]=$row['testball'];
				
				//$avtorisationflag=1;
				$curI++; //значение экзаменов ученика, по которым есть результаты
		}
	}
	//print $array[1][1]; //оставил так для проверки массива
?>

<?php
	//print $curI; //значение переменных из блоков <?php ? > остаются, так как они находятся в одном html документе  
	ini_set('display_errors',1);
	error_reporting(E_ALL);
	
	echo '<table border=2>';
 
	
	
	//$curI -- не забываем, что кол-во проведенных экзаменов находятся тут
	for($j=0;$j<=$curI;$j++) //кол-во выводимых столбцов должно быть равно кол-во экзаменов + 1 строка(названия столбцов)
	{
		echo '<tr>';
		for($i=0;$i<3;$i++)
		{
			if ($j==0) //построение первой строки таблицы с полями: Предмет, Первичный балл, Тестовый балл
			{
				//echo '<td>Пипец5</td>';
				if ($i==0)
				{
					echo '<td>Предмет</td>';
				}					
				if ($i==0)
				{
					echo '<td>Первичный балл</td>';
				}
				if ($i==0)
				{
					echo '<td>Тестовая оценка</td>';
				}
			}
			else //организуется вывод второй строки таблицы, где уже отображены данные экзаменов ученика 
			{
				echo '<td>' ,$array[$j-1][$i], '</td>';//между границами выводится значение
				
				//echo '<td>Хорошо5</td>';
			}
		}
		echo '</tr>';
	}
 
	echo '</table>';
 
 
 
?>



</body>
</html>