<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		</head>
		<body>
			<center>
			Њ€ђ!
			<?php
			/*               ‚ывод результатов авторизованного ученика.  
	‚ходные данные: мы имеем id авторизованного ученика.
	Ћбработка: ищем в таблице результатов (balls) оценки авторизованного ученика по его id. Џутем сохранениЯ данных в двумерный массив.
	‚ыход: вывод таблицы с полЯми (Џредмет, тестовый балл, апеллЯциЯ)
	*/
				session_start();//открываем сессию, так как нам требуетсЯ id авторизованного пользователЯ, чтобы построить таблицу его результатов
				//require_once '../ConnectionToBase/connection.php'; //подключаемсЯ к Ѓ„
				require_once '/home/u212600510/public_html//ConnectionToBase/connection.php';
				$array = array();//инициализируем двумерный массив	
				$curI=0;//инициализируем счетчики двумерного массива
				$curJ=0;
	
				$sql='SELECT id,iduch,idscience,pervichball,testball FROM balls ORDER BY id';//подготавливаем запрос по прохождению всей таблицы длЯ отбора данных
				foreach($db->query($sql) as $row) //каждую строку таблицы balls сохранЯем во временный массив $row
				{
					if ($row['iduch']==$_SESSION['iduch'])//если текущаЯ запись принадлежит авторизованному пользователю, то сохранЯем данные строки(экзамена) в двумерный массив(двумерный, потому что элементами будут экзамены со своими атриб)
					{
						//способа мгновенного копированиЯ строки таблицы в массив Я не знаю, поэтому делаю вручную
						$array[$curI][0]=$row['idscience'];
						$array[$curI][1]=$row['pervichball'];
						$array[$curI][2]=$row['testball'];
				
						//$avtorisationflag=1;
						$curI++; //значение экзаменов ученика, по которым есть результаты
					}
				}
				//print $array[1][1]; //оставил так длЯ проверки массива
	
				//print $curI; //значение переменных из блоков <?php ? > остаютсЯ, так как они находЯтсЯ в одном html документе  
				
				//ini_set('display_errors',1);
				//error_reporting(E_ALL);
	
				echo '<table border=2>';
 
	
	
				//$curI -- не забываем, что кол-во проведенных экзаменов находЯтсЯ тут
				for($j=0;$j<=$curI;$j++) //кол-во выводимых столбцов должно быть равно кол-во экзаменов + 1 строка(названиЯ столбцов)
				{
					echo '<tr>';
					for($i=0;$i<3;$i++)
					{
						if ($j==0) //построение первой строки таблицы с полЯми: Џредмет, Џервичный балл, ’естовый балл
						{
							//echo '<td>Џипец5</td>';
							if ($i==0)
							{
								echo '<td>Џредмет</td>';
							}					
							if ($i==0)
							{
								echo '<td>Џервичный балл</td>';
							}
							if ($i==0)
							{
								echo '<td>’естоваЯ оценка</td>';
							}
						}
						else //организуетсЯ вывод второй строки таблицы, где уже отображены данные экзаменов ученика 
						{
							echo '<td>' ,$array[$j-1][$i], '</td>';//между границами выводитсЯ значение
				
							//echo '<td>•орошо5</td>';
						}
					}
					echo '</tr>';
				}
				echo '</table>';
 
			
			?>
			</center>
		</body>
</html>

